
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Jolteon</title>
  </head>




  <nav class="flex">
    <div class="header"><a href="index.html">Jolteon</div>
      <div class="header"><a href="diet.html">Diet</div>
        <div class="header"><a href="mating.html">Mating and Reproduction</div>
          <div class="header"><a href="habitat.html">Animal Habitat</div>
            <div class="header"><a href="names.html">Scientific Name and Classification</div>
              <div class="header"><a href="imagegallery.html">Image Gallery</div>
      </nav>



  <body>
 
  <div class="jolteon"><img src="jolteon6.png"></div>



            


        <div class="title">
        </div>
<div class="maincontainer">
    <p></p>
    


</div>

  </body>
</html>

